/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
           &kp ESC     &kp N1     &kp N2     &kp N3     &kp N4  &kp N5                  &kp N6                                                                                                      &kp RG(LEFT_BRACE)  &kp RG(RIGHT_BRACE)    &kp N7     &kp N8    &kp N9     &kp N0  &kp LS(LA(LC(LEFT_GUI)))
         &kp EQUAL      &kp Q      &kp W      &kp E      &kp R   &kp T                   &mo 2                                                                                                                   &mo 2                &kp Y     &kp U      &kp I     &kp O      &kp P                  &kp BSLH
         &kp MINUS      &kp A      &kp S      &kp D      &kp F   &kp G                   &mo 1      &mt LEFT_ALT TAB                &none                          &none  &mt RIGHT_ALT GRAVE                    &mo 1                &kp H     &kp J      &kp K     &kp L   &kp SEMI            &kp APOSTROPHE
             &mo 2      &kp Z      &kp X      &kp C      &kp V   &kp B                   &none                 &none                &none   &none   &none          &none                &none                    &none                &kp N     &kp M  &kp COMMA   &kp DOT   &kp FSLH             &kp BACKSPACE
 &kp RC(RA(SPACE))  &kp RG(Z)  &kp RG(X)  &kp RG(C)  &kp RG(V)          &mt LEFT_COMMAND ENTER  &mt LEFT_SHIFT SPACE  &mt LCTRL BACKSPACE                  &mt RCTRL DEL      &kp RIGHT_SHIFT  &mt RIGHT_COMMAND SPACE                       &kp LEFT     &kp UP  &kp DOWN  &kp RIGHT              &kp CAPSLOCK
            >;
        };

        layer_keypad {
            bindings = <
 &trans             &trans                &trans            &trans                 &trans             &trans  &trans                                                  &trans  &trans  &trans                    &trans                     &trans  &trans  &trans
 &trans  &kp RG(BACKSPACE)         &kp RA(RC(E))    &kp RA(RC(UP))          &kp RA(RC(T))  &kp RA(RC(ENTER))  &trans                                                   &none  &trans  &trans            &kp LEFT_BRACE            &kp RIGHT_BRACE  &trans  &trans
 &trans  &kp RA(RG(SPACE))      &kp RA(RC(LEFT))  &kp RA(RC(DOWN))      &kp RA(RC(RIGHT))             &trans  &trans  &trans  &trans                  &trans  &trans   &none  &trans  &trans          &kp LEFT_BRACKET          &kp RIGHT_BRACKET  &trans  &trans
 &trans             &trans  &kp RA(RC(RG(LEFT)))     &kp RA(RC(C))  &kp RA(RC(RG(RIGHT)))             &trans   &none   &none  &trans   &none   &none  &trans   &none   &none  &trans  &trans      &kp LEFT_PARENTHESIS      &kp RIGHT_PARENTHESIS  &trans  &trans
 &trans             &trans                &trans            &trans                 &trans                     &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &kp RA(RG(LEFT_BRACKET))  &kp RG(RA(RIGHT_BRACKET))  &trans  &trans
            >;
        };

        LAYER_NUM {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans        &trans        &trans        &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans   &none                                                   &none  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans   &none  &trans  &trans                  &trans  &trans   &none  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans   &none   &none  &trans   &none   &none  &trans   &none   &none  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
 &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans                  &trans  &trans  &trans          &kp NUMBER_0        &trans        &trans  &trans  &trans
            >;
        };
    };
};
